<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patatap</title>
    <link rel="shortcut icon" type="image/png" href="assets/Pataticon.png" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono');

        body {
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
        }

        div {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(+50%, -50%);


            color: floralwhite;
            line-height: 30px;
            text-align: center;
            
            font-weight: bold;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 1rem;
        }
        #background{
            position: absolute;
            
        }
    </style>
</head>

<body>
    <img id="background" src="assets/Background.png" alt="Background" height="100%" width="100%">
    <div id="Consignes">
        <img id="Headphones" src="assets/Headphones.png" alt="Headphones" height="40%" width="40%">
        </br><b>Use headphones for a better experience</b> </br>
        Press any key(letter) for begin
        
    </div>
</body>

</html>
